server.servlet.context-path: /fleet
spring:
  servlet:
    multipart:
      max-file-size: 512MB
      max-request-size: 550MB
      enabled: true
      location: ${java.io.tmpdir}
  data:
    mongodb:
      port: 27017
      host: localhost
      database: fleet
      username: fleet
      password: fleetapp!
      authentication-database: admin